<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Título</title>
		<script>
			let n1 = 3;
			let n2 = 5;
			let n3 = 6;
			let n4 = 9;

			let	result = n1 + n2 + n3 + n4;
			console.log (result);
		</script>
	</head>
		<body>
		</body>
</html>